[defaults]
host_key_checking = False
retry_files_enabled = False

log_path = ~/.ansible/ansible.log

timeout = 30


color = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
